# github-users-browser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amicablesoft/ghusersbrowser/android/: ExampleInstrumentedTest.java  UserSearchUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicablesoft/ghusersbrowser/android/: MainActivity.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/api/: ApiFactory.kt  ApiModule.kt  BackendApiFactory.kt  ReposApi.kt  SearchApi.kt  UsersApi.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/api/dto/: UserSearchResultDto.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/api/errors/: ApiErrorMapper.kt  ConnectionError.kt  LimitExceededError.kt  NotFoundError.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/model/: Repo.kt  User.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/repository/: UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryModule.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/repository/repos/: ReposRepository.kt  ReposRepositoryImpl.kt  ReposRepositoryModule.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryModule.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/ui/repos/: UserReposActivity.kt  UserReposAdapter.kt  UserReposComponent.kt  UserReposModule.kt  UserReposPresenter.kt  UserReposView.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/ui/search/: SearchQueryEvent.kt  UserSearchActivity.kt  UserSearchComponent.kt  UserSearchModule.kt  UserSearchPresenter.kt  UserSearchView.kt  UsersAdapter.kt
app/src/main/java/com/amicablesoft/ghusersbrowser/android/ui/utils/: ButterKnife.kt  ImageLoader.kt
app/src/main/res/drawable/: bg_item_common.xml  ic_eye_black_14dp.xml  ic_fork_black_14dp.xml  ic_star_black_14dp.xml
app/src/main/res/drawable-v21/: bg_item_common.xml
app/src/main/res/layout/: activity_main.xml  activity_user_repos.xml  activity_user_search.xml  common_loading.xml  content_user_repos.xml  item_user_repo.xml  item_user_search.xml
app/src/main/res/menu/: user_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/amicablesoft/ghusersbrowser/android/: ExampleUnitTest.java
app/src/test/java/com/amicablesoft/ghusersbrowser/android/repository/: UsersRepositoryTest.kt
app/src/test/java/com/amicablesoft/ghusersbrowser/android/repository/repos/: ReposRepositoryTest.kt
app/src/test/java/com/amicablesoft/ghusersbrowser/android/repository/users/: UserFetchRepositoryTest.kt  UsersSearchRepositoryTest.kt
app/src/test/java/com/amicablesoft/ghusersbrowser/android/ui/repos/: ReposRepositoryTestModule.kt  UserReposPresenterTest.kt  UserReposTestComponent.kt
app/src/test/java/com/amicablesoft/ghusersbrowser/android/ui/search/: UserSearchPresenterTest.kt  UserSearchTestComponent.kt  UsersRepositoryTestModule.kt
app/src/test/java/com/amicablesoft/ghusersbrowser/android/utils/: ExceptionUtils.kt  ImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.keystore
