<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amicablesoft.ghusersbrowser.android.ui.search.UserSearchActivity">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/user_search__coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GHUsersBrowserTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/user_search__toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/GHUsersBrowserTheme.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include
                android:id="@+id/user_search__loading_view"
                android:visibility="gone"
                layout="@layout/common_loading"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_search__result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_user_search"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
